<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="boellner_style.css">
<title> Alex Boellner </title>
</head>
<body>
    <div id ="Name"> 
            <h1> Alex Boellner </h1>
            

    </div>
    <div id="MasterBlock">
<div id="PrimaryBlock">
<img src="https://moderndogmagazine.com/sites/default/files/images/uploads/Pug.jpg" alt="The cutest Pug picture" id="PugPhoto">
<h2> My career goals:</h2> 
<p>My goals in the professional world is to work on projects for clients that need expertise for data analysis and 
    I.T. issues. The ideal job for me would be a combination of these two roles where I can help a company 
    be the most succesful it can be through data analytics as well as provide I.T solutions for computer and 
    networking trouble. 
</p>


</div>
<div id="SecondaryBlock">
<h3> My past Job Experience</h3>
<h4> Salvation Army Store Manager</h4>
        <ul>
                <li>Job Description: I worked as a store clerk at the local salvation army overseeing day to day operations of the store.</li>
                <li>Responsibilities:While there I had to create schedules for employees, sale schedules, interview potential new employees, price products and organize clothing racks.</li>
                <li>Time There: 2014-2018</li>
              </ul>
              <h4> I.T Liaason at Dulaney High School</h4>
        <ul>
                <li>Job Description: I worked with a team of 4 students during senior year of high school to oversee, maintain, and fix the computer network and systems for Dulaney High School. </li>
                <li>Responsibilities: We were responsible for maintaing the computer network within the school, updating and installing new programs on computers, resolving technolgy issues for teachers and installing new systems in key classrooms.</li>
                <li>Time There: 2013-2014</li>
              </ul>
              <h4> CTO at Sterling Forever and Head of International Sales Division</h4>
        <ul>
                <li>Job Description: At Sterling Forever I maintain the company computer network and oversee and issues stemming from technology for both the company and it's employees. I am also in charge of the Amazon selling platform and team as well as a team of international employees to sell on platforms outside of the US. </li>
                <li>Responsibilities: I oversee all technology both on and off site. I edit list, price, sell and control over 1600 products on Amazon.com as well as International Amazon and multiple other international platforms. </li>
                <li>Time There: 2017-Present</li>
              </ul>
</div>

    </div>
</body>
</html>
